<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callmebyyournamePlot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Actor</a></li>
        </ul>
        <div class="container">
            <div class="row ">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card" style="width: 18rem;">
                        <img src="chalamet.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font: size 10px; ;">Timothée Hal Chalamet</h5>
                            <p class="card-text">是一名美國男演員。<br>
                                2017年，夏勒梅憑藉出演喜劇片《淑女鳥》與西部片《敵對分子》中的配角，以及愛情片《以你的名字呼喚我》中的主角而獲得更廣泛的知名度。<br>
                                他憑藉後者獲得奧斯卡金像獎最佳男主角獎的提名，並使他成為該獎項的第三年輕的提名者。</p>
                        </div>
                        <div class="card-body">
                            <a href="https://zh.wikipedia.org/zh-tw/%E6%8F%90%E6%91%A9%E8%A5%BF%C2%B7%E5%A4%8F%E5%8B%92%E6%A2%85"
                                class="card-link">Wiki</a>
                            <a href="https://www.instagram.com/tchalamet/" class="card-link">Instagram</a>
                        </div>
                    </div>

                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card" style="width: 18rem;">
                        <img src="Hammer.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font: size 10px; ;">Armie Hammer</h5>
                            <p class="card-text">是一名美國男演員。<br>
                                知名作品如電影《社群網戰》（2010年）、《強·艾德格》（2011年）、2013年上映的電視劇改編電影《獨行俠》中與強尼·戴普共同主演
                                和《紳士密令》（2015年）以及愛情片《以你的名字呼喚我》，近年則是以《尼羅河謀殺案》（2020年）飾演西蒙·道爾ㄋ。                         </p>
                        </div>
                        <div class="card-body">
                            <a href="https://zh.wikipedia.org/zh-tw/%E8%89%BE%E7%B1%B3%C2%B7%E6%B1%89%E8%8E%AB"
                                class="card-link">Wiki</a>
                            <a href="https://www.instagram.com/armiehammer/" class="card-link">Instagram</a>
                        </div>
                    </div>

                </div> <div class="col-xl-4 col-md-6 col-12">
                    <div class="card" style="width: 18rem;">
                        <img src="micheal.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font: size 10px; ;">Michael Stuhlbarg</h5>
                            <p class="card-text">是一名美國男演員。<br>
                                他較出名於曾在多部電影中扮演真實人物角色《林肯》（2012年）的喬治·海爾姆·葉曼、《驚悚大師：希區考克》（2012年）的李維·瓦瑟曼、《史帝夫賈伯斯》（2015年）的安迪·赫茲菲爾德。
                                《MIB星際戰警3》（2012年）、《異星入境》和《奇異博士》（2016年）。</p>
                        </div>
                        <div class="card-body">
                            <a href="https://zh.wikipedia.org/zh-tw/%E9%BA%A5%E5%8F%AF%C2%B7%E6%96%AF%E5%9C%96%E5%B7%B4"
                                class="card-link">Wiki</a>
                            <a href="https://www.instagram.com/michaelstuhlbarg/" class="card-link">Instagram</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        </div>




    </nav>


    <div class="imgw">
        <img src="actor background.jpg" class="img-fluid" alt="background img">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>